<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp" tools:context=".MainMenuActivity">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context="a.dgcaddy.Course"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

<!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    <!--android:id="@+id/distanceTo"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true" />-->


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="275px"

        android:background="@drawable/discgolf"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="385px"
        android:paddingRight="0dp"
        android:layout_height="45px"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/Recommendation"

        android:layout_gravity="right"
        android:textColor="#ffffffff"
        android:text="Recomend"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignRight="@+id/distanceTo"
        android:layout_alignEnd="@+id/distanceTo"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="275px"
        android:layout_height="60px"
        android:id="@+id/distanceTo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="right"
        android:textColor="#ffffffff"
        android:text="Test"
        android:layout_above="@+id/Recommendation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>